NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWJvYmNhdC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YrUjOYbt7AEBQ3q6oEzEPanTbQeWctA4YZ5bKIt3R4

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://
ENV=development

DATABASE_URL="mysql://u674860995_coursehub:u674860995_Coursehub@srv781.hstgr.io:3306/u674860995_coursehub"