NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWJvYmNhdC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YrUjOYbt7AEBQ3q6oEzEPanTbQeWctA4YZ5bKIt3R4

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://
ENV=development

DATABASE_URL="mysql://u674860995_coursehub:u674860995_Coursehub@srv781.hstgr.io:3306/u674860995_coursehub"
# SHADOW_DATABASE_URL="mysql://u674860995_coursehub:u674860995_Coursehub@185.166.188.103:3306/u674860995_coursehub?sslmode=disable&connect_timeout=30"



# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-AHFR1InQbH21eLG4GK-29iSqp-AuySQ
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tv3623315.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=tv3623315
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tv3623315.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=788250629165
# NEXT_PUBLIC_FIREBASE_APP_ID=1:788250629165:web:8282d1556690e1d3bcd4a4